API_ID = 26342348
API_HASH = "aac8f8c983c97a08db79ece3eee2b9be"
BOT_TOKEN = "8307279773:AAEOcFdbSoF0Eciwzdw9xMmF0c1-P39Zh78"
SESSION_STRING = "BQGR88wAEMxKXQV4fhwLb8KdyZBFNq9t1GyOfxq6_ijlzwauVsYhJsDT0cY0WtpN6WDpFpx9FNOQHNkIO9wa6mlXAsH9-HOYGDYnf2V8kZ9QSacX0lh_7frTpmIkccS5VO_Yq_SmvRiOr0E4E28fqhV7-zza00gd99sINxIlY4AbJ8YYpdM_PXmF4rW5O2eJDpysBnV00xQaHN53wUg8Mi22gQ_3-y2Ckapww2SVSyRPRNvHbunY6lZXmllzstxaLWeiX8G4NYe_u7kiEMbZiJpkyNL-Zn8EQ1wv7dwtLR7Pc-G4qZ4JwWcywirPgkRYK5S8r8QtICPLJ9IlbszAPTJuYVkwbQAAAAFXg-FBAA"
MAX_ALLOWED_DOWNLOAD_SIZE = 500
